:root {
  --principal: #318c7a;
  --principalTrans: rgba(49, 140, 122, 0.7);
  --secundario: #92d8e8;
  --secundarioTrans: rgba(146, 216, 232, 0.5);
  --terciario: #045163;
  --terciarioTrans: rgba(4, 81, 99, 0.5);
  --letra: #e2ecec;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  width: 90vw;
  margin: auto;
  background-color: var(--principal);
  font-family: Arial, sans-serif;
}
.body-index {
  background-image: url('../img/new-perro2.png');
  background-size: cover;
  background-position: center;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1%;
  margin-top: 2vh;
}

.sombra {
  box-shadow: 0 10px 5px rgba(0, 0, 0, 0.5);
}

.comentario {
  height: 60vh;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}

.globo {
  position: absolute;
  top: 35%;
  left: 70%;
  transform: translateX(-50%);
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--letra);
  border-radius: 70px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  text-align: center;
  width: 70%;
  max-width: 450px;
}

.globo:before {
  content: "";
  display: block;
  width: 5vw;
  height: 5vw;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  position: absolute;
  bottom: -10vh;
  left: 30vw;
  z-index: -10;
}

.globo:after {
  content: "";
  display: block;
  width: 3vw;
  height: 3vw;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  position: absolute;
  bottom: -16vh;
  left: 33vw;
  z-index: -10;
}

.globo i {
  display: block;
  color: rgba(0, 0, 0, 0.5);
  font-size: 10rem;
  position: absolute;
  bottom: -40vh;
  left: 70vh;
  z-index: -10;
  transform: rotate(-35deg);
}

.body-texto {
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

.body-cuadro {
  background-color: var(--principalTrans);
  border-radius: 20px;
  width: 100%;
  padding: 10px;
}

.body-cuadro h1 {
  font-size: 3rem;
}

.inicio-button {
  color: var(--letra);
  padding: 0.5 rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
}

.menu {
  padding: 10px 10px;
  color: var(--letra);
  border-radius: 5px;

}

.menu-esc {
  cursor: pointer;
  display: none;
}

.barra {
  width: 35px;
  height: 6px;
  background-color: var(--letra);
  margin: 4px 0;
  transition: 0.4s;
}

.menu-lista {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--principalTrans);
 
}

.menu-lista li {
  margin-right: 20px;
  padding: 5px 5px;
}
.menu-lista li:hover{
  background-color: var(--secundario);
  border-radius: 5%;
}


.menu-lista li:last-child {
  margin-right: 0;
}

.menu-lista li a {
  font-size: 1rem;
  transition: 0.3s;
  color: var(--letra);
  text-decoration: none;
  font-weight: bold;
  padding: 20px 20px;
}
.menu-lista li a:hover{
  color: black;
}

/*Estilo de hoja de página adopción*/

#requisitos-adopcion {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 10px;
}

h2 {
  color: #333;
  text-align: center;
}

p {
  line-height: 1.6;
}

ol {
  padding-left: 20px;
}

li {
  margin-bottom: 10px;
}

strong {
  font-weight: bold;
}





































/*Responsive NO TOCAR*/

/*Estilo pantalla 768 a 1024px*/
@media screen and (min-width: 768px) and (max-width: 1024px){
  .comentario {
    font-size: 1.2rem;
  }
  .globo {
    top: 45%;
    left: 70%;
    width: 60%;
    max-width: 350px;
  }
  .globo:before {
    width: 4vw;
    height: 4vw;
    bottom: -8vh;
    left: 33vw;
  }

  .globo:after {
    width: 2vw;
    height: 2vw;
    bottom: -13vh;
    left: 36vw;
  }

  .globo i {
    font-size: 6rem;
    bottom: -27vh;
    left: 55vh;
  }
  .body-texto {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
  }
  .body-cuadro h1 {
    font-size: 2rem;
  }

  .inicio-button {
    font-size: 1.4rem;
  }
  .menu {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .menu-lista li {
    margin: 10px 0;
    padding: 0px;
  }
}
/*Estilo para tablet*/
@media (min-width: 461px) and (max-width: 768px) {
  body {
    width: 100%;
    font-size: 14px;
  }

  .comentario {
    font-size: 0.9rem;
  }

  .globo {
    top: 40%;
    width: 60%;
    max-width: 200px;
    left: 70%;
  }

  .globo:before {
    display: none;
  }

  .globo:after {
    display: none;
  }

  .globo i {
    font-size: 5rem;
    bottom: -10vh;
    left: 33vh;
    z-index: -10;
    transform: rotate(-35deg);
  }

  .body-texto {
    margin-top: 0;
  }

  .body-cuadro h1 {
    font-size: 1.5rem;
  }

  .inicio-button {
    font-size: 1rem;
  }

  .menu {
    background-color: var(--principal);
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .menu-esc {
    display: block;
  }

  .menu-lista {
    display: none;
    top: 0 auto;
    right: 0;
    width: 100%;
    text-align: right;
    padding: 10px 0px;
    z-index: 2;
  }

  .menu-lista.active {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .menu-lista li {
    margin: 10px 0;
  }


}

/*Estilo para celulares*/
@media (min-width: 100px) and (max-width:475px) {
  body {
    width: 100%;
    font-size: 12%;
  }

  .body-index {
    height: 100%;
  }

  .comentario {
    font-size: 0.7rem;
  }

  .globo {
    top: 50%;
    width: 60%;
    max-width: 150px;
    left: 70%;
  }

  .globo:before {
    display: none;
  }

  .globo:after {
    display: none;
  }

  .globo i {
    font-size: 5rem;
    bottom: -10vh;
    left: 12vh;
    z-index: -10;
    transform: rotate(-35deg);
  }

  .body-texto {
    margin-top: 2vh;
  }

  .body-cuadro h1 {
    font-size: 1.2rem;
  }

  .inicio-button {
    font-size: 1rem;
  }

  .menu {
    background-color: var(--principal);
    flex-direction: column;
    align-items: center;
    width: 100%;
    
  }

  .menu-esc {
    display: block;
  }

  .menu-lista {
    display: none;
    top: 60px;
    right: 0;
    width: 100%;
    text-align: center;
    padding: 10px 0px;
    z-index: 2;
  }

  .menu-lista.active {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .menu-lista li {
    margin: 10px 0;
  }
 
}

/* Estilos de la pagina Adopción *




/* Estilos de la pagina Nuestros Perros */
.contenedor_h1 {
  background-color: rgba(0, 0, 0, 0.5);
  background-color: var(--principalTrans);
  padding: 20px;
  border-radius: 10px;
}
.section_nuestros_perros{
  margin-top: 30px;
  background-color: var(--terciario);
  color: var(--letra);
  font-size: 1.5em;
  padding: 20px;
  border-radius: 5px;
}

.header_nuestros_perros {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  height: 300px; 
  background-image: url('/img/nuestros_perros_portada.jpg');
  background-repeat: no-repeat;
  background-position:center;
  background-attachment: fixed;
  background-size:cover;
  text-align: center;
  color: white;
  margin-top: 30px;
}
/* cards */
.card {
  width: 400px;
  height: 300px;
  perspective: 1000px;
  cursor: pointer;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
}

/* .card:hover .card-inner {
  transform: rotateY(180deg);
} */
.card.flip .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  background-color: var(--terciario);
  color: #fff;
  display: flex;
  align-items: center;
  border: 10px solid var(--terciario);
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(0deg);
  flex-direction: column;
  padding: 10px;
}

.card-back {
  background-color: var(--terciario);
  color: #fff;
  display: flex;
  align-items: center;
  border: 10px solid var(--terciario);
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(180deg);
  flex-direction: column;
  padding: 10px;
}
.card-back p {
  margin-bottom: 10px;
}
.img_perros{
  height: 90%;
  width: 100%;
  border-radius: 5px;
}
.contenedor_cards_perros{
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(3,auto);
  gap:20px;
  justify-content: center;
}
/* Estilo Tablet */
@media (min-width: 461px) and (max-width: 768px) {

}

/* Estilo celular */
@media (max-width: 460px) {
  
}



/* Estilos de la pagina Contacto */

.contenedor-contacto{
  max-width: 1200px;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr auto;
  background-color: var(--terciario);
  color: var(--letra);
  margin: 20px auto;
  border-radius: 5px;
}

.box-contacto {
  grid-column: 1;
  grid-row: 1;
  padding: 20px;
  text-align: left;
}

.titulo-contacto {
  font-size: 2.8em;
  margin-bottom: 20px;
  color: var(--letra);
  text-align: left;
}

.parr-contacto {
  font-size: 1.3em;
  margin-bottom: 20px;
  padding: 10px 20px 10px 0;
}

.redes {
  grid-column: 1;
  grid-row: 2;
  padding: 20px;
}

.redes_titulo {
  margin-bottom: 20px;
  font-size: 2.8em;
  color: var(--letra);
  text-align: left;
}

.redes a {
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
  color: var(--letra);
  font-weight: 300;
  font-size: 1.2em;
}

.redes a i {
  padding-right: 1em;
}

.direccion {
  margin-top: 3em;
  margin-right: 10px;
}

.direccion h3 {
  margin-top: 1em;
}

.direccion p {
  display: flex;
  align-items: center;
  margin: 5px 0;
}

.direccion i {
  margin-right: 1em;
}

.form-contacto {
  grid-column: 2;
  grid-row: 1/3;
  width: 80%;
  padding: 1rem;
  text-align: left;
  margin: 0 auto;
}

.form {
  display: flex;
  flex-direction: column;
  margin: 10px auto;
}

.form_box {
  margin-bottom: 1.5em;
  position: relative;
}

.form_box label {
  font-size: 1.2em;
  font-weight: 500;
  display: block;
  margin-bottom: 0.5em;
}

.form_box i {
  position: absolute;
  top: 45px;
  left: 10px;
  color: #313030;
}

.form_box .input_checkbox {
  margin-right: 10px;
}

.form_box.valido input {
    border: 2px solid #08ffc8;
}

.form_box.valido #mensaje {
    border: 2px solid #08ffc8;
}

.form_box.error input, select {
    border: 2.5px solid #fe5f55;
}

.form_box.error #mensaje {
  border: 3px solid #fe5f55;
}

.form_box .input_text,
.form_box textarea,
.form_box select {
  display: block;
  width: 100%;
  padding: 0.5rem 0.5rem 0.5rem 2.5rem;
  font-size: 1.1em;
  border: 1px solid var(--terciario);
  border-radius: 5px;
  margin-top: 7px;
}

.upFile {
  margin-top: 10px;
  font-size: 1em;
  padding: 5px;
}

.form_box .submit {
  cursor: pointer;
  font-size: 1.2em;
  width: 35%;
  height: 2em;
  margin: 0 auto;
  border: 1px dotted var(--terciario);
  border-radius: 5px;
}

.form_box .submit:hover {
  font-size: 1.3em;
  background-color: var(--secundario);
  font-weight: 600;
  transition: 1s;
  border: 0px;
  color: white;
}

.form_box input p {
  visibility: hidden;
  position: absolute;
  font-size: small;
  font-weight: 600;
  text-align: left;
}

.form_box.error p {
  visibility: visible;
  color: #e74c3c;
}

.ubicacion {
  grid-column: 1 / 3;
  grid-row: 3;
  overflow: hidden;
}

.map {
  width: 100%;
}

.map iframe {
  width: 100%;
  height: 500px;
  margin-bottom: 20px;
  border: 1px solid black;
  border-radius: 5px;
}

/* Media query para tablets de pagina contacto */
@media (min-width: 461px) and (max-width: 768px){
  .contenedor-contacto {
    grid-template-columns: 1fr;
  }
  .box-contacto {
    grid-column: 1;
  }
  .redes {
    grid-column: 1;
    grid-row:2;
  }
  .form-contacto{
    grid-column: 1;
    grid-row:3;
  }
  .ubicacion {
    grid-column: 1;
    grid-row: 4;
  }
}

/* Media query para celulares de pagina contacto */
@media (min-width: 100px) and (max-width:475px){
  .contenedor-contacto {
    grid-template-columns: 1fr;
  }
  .box-contacto {
    grid-column: 1;
  }
  .titulo-contacto {
    font-size: 2rem;
    text-align: center;
  }
  .parr-contacto {
    font-size: 1.1rem;
    text-align: center;
  }
  .redes {
    grid-column: 1;
    grid-row:2;
  }
  .redes_titulo{
    font-size: 2rem;
    text-align: center;
  }
  .redes a {
    font-size: 1rem;
  }
  .direccion {
    width: 100%;
    margin: 50px auto;
  }
  .direccion h3{
    font-size: 1.3rem;
    margin-bottom: 10px;
  }
  .direccion p {
    font-size: 1rem;
  }

  .form-contacto{
    grid-column: 1;
    grid-row:3;
    width: 100%;
    margin: 70px auto;
  }
  .form {
    height: auto;
  }
  .form_box label {
    font-size: 1.2rem;
  }
  .form_box i {
    font-size: 1.1rem;
  }
  .form_box .input_text,
  .form_box textarea,
  .form_box select {
    font-size: 1.1rem;
    margin-top: 10px;
    width: 90%;
    margin-bottom: 5px;
    border: none;
  }
  .upFile {
    font-size: 1rem;
  }
  .form_box .submit {
    font-size: 1.2rem;
    width: 90%;
  }
  .form_box.error p {
    font-size: 1rem;
    font-weight: 400;
  }
  
  .ubicacion {
    grid-column: 1;
    grid-row: 4;
  }
  .ubicacion {
    overflow: hidden;
  }
  
  .map {
    width: 100%;
  }
}



/* Estilos de la Pagina Educacion Canina */
.contenedor {
  width: 100%;
  max-width: 1200px;
  background-color: var(--terciario);
  color: var(--letra);
  margin: 20px auto;
}

.box_img{
  width: 100%;
}

.box_img img{
  width: 100%;
  height: 90vh;
}

.box_titulo {
  text-align: center;
  font-size: 3em;
  color: var(--letra);
  margin: 2.5em auto;
  padding: 10px;
}

.seccion-mision {
  margin-top: 50px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  background-color: var(--terciario);
}

.mision_parrafo {
  width: 40%;
  padding: 20px;
  text-align: center;
  font-size:1.5em;
} 

.box_img2 {
  width: 50%;
}

.box_img2 img{
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.titulo-consejos {
  margin: 2em auto;
  text-align: center;
  font-size: 3em;
  color: var(--letra);
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, auto);
  width: 100%;
  height: auto;
  max-width: 1000px;
  margin: 0 auto;
}

.grid-item {
  font-size: 1.2em;
  width: 400px;
  margin: 0 auto;
  margin-bottom: 10em;
}
.grid-parrafo {
  padding: 20px;
  text-align: center;
}
.grid-item img{
  width: 100%;
  border-radius: 10px;
}

.texto-2 {
  text-align: center;
  font-size: 1.5em;
  padding: 30px;
  margin-top: 50px;
}
 
/* Media query para Tablets */
@media (max-width: 768px) {
  
  .box_img img{
    height: 60vh;
  }
  
  .box_titulo {
    padding: 20px;
  }
  
  .mision_parrafo {
    width: 50%;
    padding: 15px;
  } 
  
  .box_img2 {
    width: 50%;
  }

  .grid-container {
    grid-template-columns: repeat(2, 350px);
    justify-content: center;
  }
  
  .grid-item {
    width: 365px;
    width: 100%;
    
  }
  .grid-parrafo {
    font-size: 1.3em;
    padding: 20px;
    text-align: left;
  }
  .grid-item img{
    width: 100%;
    border-radius: 10px;
  }
  
  .texto-2 {
    text-align: center;
    font-size: 1.5em;
    padding: 30px;
    margin-top: 50px;
  }
   
}

/* Media query para tablets horizontal */
@media (max-width: 863px){
  .grid-item {
    width: 320px;
  }
}

/* Media query para Celulares */
@media (max-width: 425px) {
  .box_img img {
    height: auto;
  }
  .box_titulo {
    font-size: 2.5rem;
    margin: 2.5rem auto;
  }
  
  .seccion-mision {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .mision_parrafo {
    width: 100%;
    font-size:1.3rem;
    margin-bottom: 50px;
  } 
  .box_img2 {
    width: 100%;
  }
  
  .titulo-consejos {
    font-size: 2.5rem;
  }
  
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, auto);
  }
  
  .grid-item {
    width: 100%;
  }
  .grid-parrafo {
    font-size: 1.1rem;
  }
  .grid-item img{
    width: 100%;
    border-radius: 10px;
    margin-top: 20em;
  }
  .grid-container .grid-item:nth-of-type(1){
    order: 1;
  }
  .grid-container .grid-item:nth-of-type(2){
    order: 2;
  }
  .grid-container .grid-item:nth-of-type(3){
    order: 4;
  }
  .grid-container .grid-item:nth-of-type(4){
    order: 3;
  }
  .grid-container .grid-item:nth-of-type(5){
    order: 5;
  }
  .grid-container .grid-item:nth-of-type(6){
    order: 6;
  }
  .grid-container .grid-item:nth-of-type(7){
    order: 8;
  }
  .grid-container .grid-item:nth-of-type(8){
    order: 7;
  }
  .grid-container .grid-item:nth-of-type(9){
    order: 9;
  }
  .grid-container .grid-item:nth-of-type(10){
    order: 10;
  }

  .texto-2 {
    text-align: center;
    font-size: 1.4rem;
    padding: 30px;
    margin-top: 50px;
  }
}